{
  "version": "0.0.1",
  "name": "Wappa",
  "launch_path": "index.html",
  "description": "Wappaaaaa!!",
  "type" : "privileged",
  "icons": {
    "16": "/applogos/logo16.png",
    "32": "/applogos/logo32.png",
    "48": "/applogos/logo48.png",
    "64": "/applogos/logo64.png",
    "128": "/applogos/logo128.png"
  },
  "developer": {
    "name": "Juan Gómez",
    "url": "http://github.com/atilag"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en",
  "permissions": {
    "network-http": {},
    "systemXHR" : {}
  }
}
